=========================================
ALGORITHM: quick_sort_iter
=========================================

--- Data type: 0.random ---

========== Testing: 0.random ==========
Test 0: PASS | Size: 1 | Time: 0 ms
Test 1: PASS | Size: 10 | Time: 0 ms
Test 2: PASS | Size: 100 | Time: 0 ms
Test 3: PASS | Size: 1000 | Time: 0 ms
Test 4: PASS | Size: 10000 | Time: 7 ms
Test 5: PASS | Size: 100000 | Time: 110 ms
Test 6: PASS | Size: 1000000 | Time: 783 ms
Test 7: PASS | Size: 10000000 | Time: 8008 ms
========== End testing ==========


--- Data type: 2.sorted ---

========== Testing: 2.sorted ==========
Test 0: PASS | Size: 1 | Time: 0 ms
Test 1: PASS | Size: 10 | Time: 0 ms
Test 2: PASS | Size: 100 | Time: 0 ms
Test 3: PASS | Size: 1000 | Time: 1 ms
Test 4: PASS | Size: 10000 | Time: 9 ms
Test 5: PASS | Size: 100000 | Time: 154 ms
Test 6: PASS | Size: 1000000 | Time: 1965 ms
Test 7: PASS | Size: 10000000 | Time: 23669 ms
========== End testing ==========


--- Data type: 3.revers ---

========== Testing: 3.revers ==========
Test 0: PASS | Size: 1 | Time: 0 ms
Test 1: PASS | Size: 10 | Time: 0 ms
Test 2: PASS | Size: 100 | Time: 0 ms
Test 3: PASS | Size: 1000 | Time: 3 ms
Test 4: PASS | Size: 10000 | Time: 243 ms
Test 5: PASS | Size: 100000 | Time: 24630 ms
Test 6:

ALGORITHM: quick_sort_safe
=========================================

--- Data type: 0.random ---

========== Testing: 0.random ==========
Test 0: PASS | Size: 1 | Time: 0 ms
Test 1: PASS | Size: 10 | Time: 0 ms
Test 2: PASS | Size: 100 | Time: 0 ms
Test 3: PASS | Size: 1000 | Time: 0 ms
Test 4: PASS | Size: 10000 | Time: 2 ms
Test 5: PASS | Size: 100000 | Time: 23 ms
Test 6: PASS | Size: 1000000 | Time: 256 ms
Test 7: PASS | Size: 10000000 | Time: 2747 ms
========== End testing ==========


--- Data type: 1.digits ---

========== Testing: 1.digits ==========
Test 0: PASS | Size: 1 | Time: 0 ms
Test 1: PASS | Size: 10 | Time: 0 ms
Test 2: PASS | Size: 100 | Time: 0 ms
Test 3: PASS | Size: 1000 | Time: 0 ms
Test 4: PASS | Size: 10000 | Time: 2 ms
Test 5: PASS | Size: 100000 | Time: 27 ms
Test 6: PASS | Size: 1000000 | Time: 301 ms
Test 7: PASS | Size: 10000000 | Time: 3993 ms
========== End testing ==========


--- Data type: 2.sorted ---

========== Testing: 2.sorted ==========
Test 0: PASS | Size: 1 | Time: 0 ms
Test 1: PASS | Size: 10 | Time: 0 ms
Test 2: PASS | Size: 100 | Time: 0 ms
Test 3: PASS | Size: 1000 | Time: 0 ms
Test 4: PASS | Size: 10000 | Time: 1 ms
Test 5: PASS | Size: 100000 | Time: 26 ms
Test 6: PASS | Size: 1000000 | Time: 322 ms
Test 7: PASS | Size: 10000000 | Time: 3673 ms
========== End testing ==========


--- Data type: 3.revers ---

========== Testing: 3.revers ==========
Test 0: PASS | Size: 1 | Time: 0 ms
Test 1: PASS | Size: 10 | Time: 0 ms
Test 2: PASS | Size: 100 | Time: 0 ms
Test 3: PASS | Size: 1000 | Time: 0 ms
Test 4: PASS | Size: 10000 | Time: 1 ms
Test 5: PASS | Size: 100000 | Time: 17 ms
Test 6: PASS | Size: 1000000 | Time: 245 ms
Test 7: PASS | Size: 10000000 | Time: 2627 ms
========== End testing ==========